src.models package
==================

Submodules
----------

src.models.data\_augmentation module
------------------------------------

.. automodule:: src.models.data_augmentation
   :members:
   :undoc-members:
   :show-inheritance:

src.models.gen\_data\_loaders module
------------------------------------

.. automodule:: src.models.gen_data_loaders
   :members:
   :undoc-members:
   :show-inheritance:

src.models.h5\_pytorch\_dataset module
--------------------------------------

.. automodule:: src.models.h5_pytorch_dataset
   :members:
   :undoc-members:
   :show-inheritance:

src.models.plot\_confusion\_matrix module
-----------------------------------------

.. automodule:: src.models.plot_confusion_matrix
   :members:
   :undoc-members:
   :show-inheritance:

src.models.pose\_ir\_fusion module
----------------------------------

.. automodule:: src.models.pose_ir_fusion
   :members:
   :undoc-members:
   :show-inheritance:

src.models.torchvision\_models module
-------------------------------------

.. automodule:: src.models.torchvision_models
   :members:
   :undoc-members:
   :show-inheritance:

src.models.train\_model module
------------------------------

.. automodule:: src.models.train_model
   :members:
   :undoc-members:
   :show-inheritance:

src.models.train\_utils module
------------------------------

.. automodule:: src.models.train_utils
   :members:
   :undoc-members:
   :show-inheritance:

src.models.utils module
-----------------------

.. automodule:: src.models.utils
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: src.models
   :members:
   :undoc-members:
   :show-inheritance:
