src.data package
================

Submodules
----------

src.data.make\_dataset module
-----------------------------

.. automodule:: src.data.make_dataset
   :members:
   :undoc-members:
   :show-inheritance:

src.data.make\_dataset\_utils module
------------------------------------

.. automodule:: src.data.make_dataset_utils
   :members:
   :undoc-members:
   :show-inheritance:

src.data.read\_NTU\_RGB\_D\_skeleton module
-------------------------------------------

.. automodule:: src.data.read_NTU_RGB_D_skeleton
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: src.data
   :members:
   :undoc-members:
   :show-inheritance:
